{
  "id": "ac560b36-9043-4868-af24-b819d6885cf4",
  "name": "TestTool Extension",
  "publisher": "fluxxus.nl",
  "brief": "TestTool extension for book Automated Testing in Microsoft Dynamics 365 Business Central",
  "description": "TestTool extension extends the standard Test Tool with a number of useful features",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "https://github.com/fluxxus-nl/Test-Tool-Extension",
  "url": "https://github.com/fluxxus-nl/Test-Tool-Extension",
  "logo": "Images/logo.png",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "test": "14.0.0.0",
  "idRange": {
    "from": 92000,
    "to": 92099
  },
  "runtime": "2.4",
  "showMyCode": true
}