{
  "id": "2b7d8424-6abd-4580-87cb-1cdedd461f11",
  "name": "AL TestTool Extension",
  "publisher": "fluxxus.nl",
  "version": "1.0.0.0",
  "brief": "AL TestTool extension for book Automated Testing in Microsoft Dynamics 365 Business Central",
  "description": "AL TestTool extension extends the standard AL Test Tool with a number of useful features",
  "privacyStatement": "",
  "EULA": "",
  "help": "https://github.com/fluxxus-nl/Test-Tool-Extension",
  "url": "http://www.fluxxus.nl",
  "logo": "images/logo.png",
  "platform": "16.0.0.0",
  "application": "16.0.0.0",
  "dependencies": [
    {
      "id":  "23de40a6-dfe8-4f80-80db-d70f83ce8caf",
      "name":  "Test Runner",
      "publisher":  "Microsoft",
      "version":  "16.0.0.0"
    }
  ],
  "screenshots": [],
  "idRanges": [
    {
      "from": 92100,
      "to": 92199
    }
  ],
  "showMyCode": true,
  "runtime": "5.0"
}